#blurb {
    width: 90%;
    padding: 2.5vh;
    display: flex;
    flex-direction: column;
}

#profile_pic {
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin: 2.5vh;
    border: 5px solid var(--accent-color);
}

#news-container {
    width: 100%;
    padding: 2.5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5vh;
    overflow-y: scroll;
    max-height: 50vh;
}

.news-item {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: left;
    gap: 1.5vh;
    border: 2px solid transparent;
    background: linear-gradient(var(--container2-color), var(--container2-color)) padding-box,
                linear-gradient(45deg, var(--accent-color), transparent) border-box;
    border-radius: 10px;
}

.news-item img {
    width: 20%;
    object-fit: scale-down;
    border-radius: 10px;
}

.news-item-content {
    width: 80%;
    margin: 0.5vh;
    padding: 2vh 1vh;
}

.date {
    font-size: 0.8rem;
    color: var(--text-color-light);
}

.content {
    font-size: 1rem;
}

.button {
    font-size: 1rem;
    font-weight: bold;
    color: var(--accent-color);
    text-decoration: none;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    padding: 0.5vh 1vh;
    margin: 0.5vh;
    background-color: var(--accent-color2);
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: var(--accent-color);
    color: var(--container2-color);
}
